# CourseAPI

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/springbootstarter/: CourseApiDataApplication.java
src/main/java/com/springbootstarter/bean/: Topic.java  Users.java
src/main/java/com/springbootstarter/config/: AuthenticationEntryPoint.java  AuthenticationSuccessHandlerImpl.java  SecurityConfig.java  SessionConfig.java  SpringSecurityConfig.java  VerifyAccessInterceptor.java  WebMvcConfiguration.java
src/main/java/com/springbootstarter/controller/: LoginController.java  TopicController.java
src/main/java/com/springbootstarter/repository/: TopicRepository.java  UsersRepository.java
src/main/java/com/springbootstarter/service/: LoginService.java  TopicService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: AdminPage.html  UserPage.html  addTopic.html  deleteTopic.html  login.html  searchTopic.html
src/main/resources/templates/: AdminPage.html  UserPage.html  addTopic.html  deleteTopic.html  searchTopic.html  updateTopic.html
src/main/resources/templates/js/: custom.js
