# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username = postgres
spring.datasource.password = root123

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
server.port=8083

# dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.session.store-type=redis
##4 Weeks Session Timeout (in seconds)
#server.session.timeout=241
##spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
#session.clear.enabled=false

pring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
##spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.reactive.chunked-mode-view-names=
##spring.thymeleaf.reactive.full-mode-view-names=
spring.thymeleaf.reactive.max-chunk-size=0B
##spring.thymeleaf.reactive.media-types=
spring.thymeleaf.render-hidden-markers-before-checkboxes=false
##spring.thymeleaf.servlet.content-type=
#spring.thymeleaf.servlet.produce-partial-output-while-processing=true
spring.thymeleaf.suffix=.html
##spring.thymeleaf.template-resolver-order=
##spring.thymeleaf.view-names=
