# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username = postgres
spring.datasource.password = root123

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.html
server.port=8082